# Uchuumaru

./: .gitignore  README.md  Uchuumaru.sln
Uchuumaru/: Constants.cs  Extensions.cs  Program.cs  Uchuumaru.csproj
Uchuumaru/Data/: UchuumaruContext.cs  UchuumaruContextFactory.cs
Uchuumaru/Data/Migrations/: 20210112214919_Initial.Designer.cs  20210112214919_Initial.cs  20210112220802_Configurations.Designer.cs  20210112220802_Configurations.cs  20210112221238_Filters.Designer.cs  20210112221238_Filters.cs  20210112222132_Infractions.Designer.cs  20210112222132_Infractions.cs  20210112222510_EnabledFilter.Designer.cs  20210112222510_EnabledFilter.cs  20210112223240_DbSet.Designer.cs  20210112223240_DbSet.cs  20210113101257_MoreFilters.Designer.cs  20210113101257_MoreFilters.cs  20210113234937_Initial.Designer.cs  20210113234937_Initial.cs  (+19 more)
Uchuumaru/Exceptions/: EntityNotFoundException.cs
Uchuumaru/Modules/: BanModule.cs  BirthdayModule.cs  ChannelModule.cs  DeveloperModule.cs  FilterModule.cs  HelpModule.cs  InfractionModule.cs  MALModule.Set.cs  MALModule.cs  MuteModule.cs  ReportModule.cs  TextModule.cs  UserModule.cs  WarnModule.cs
Uchuumaru/Notifications/: CommandExecutedNotification.cs  IDeconstructable.cs  LogMessageNotification.cs  MessageReceivedNotification.cs
Uchuumaru/Preconditions/: MyAnimeListOnly.cs  ReadyForUse.cs  RequireDeveloper.cs  RequireExecutionContext.cs  RequireGuild.cs  RequireModerator.cs  RequireModeratorOrDeveloper.cs  RequireRoles.cs
Uchuumaru/Services/: DiscordHostedService.cs  DiscordListener.Command.cs  DiscordListener.Guild.cs  DiscordListener.Message.cs  DiscordListener.User.cs  DiscordListener.cs  Startup.cs  StartupHostedService.cs  Timed.cs
Uchuumaru/TypeReaders/: DateTimeTypeReader.cs
Uchuumaru/Utilities/: ChannelExtensions.cs  UserExtensions.cs
(+88 files in other folders)
